# fund_transfer

./: .dockerignore  DB Sript.sql  Dockerfile  Jenkinsfile  MAIL_CONFIGURATION.md  QUICK_MAIL_SETUP.md  QUICK_START_CICD.md  README.md  docker-compose.yml  jenkins-requirements.txt  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/account/: Account.java  AccountController.java  AccountDto.java  AccountLock.java  AccountLockRepository.java  AccountRepository.java  AccountService.java  AccountServiceApplication.java
account-service/src/main/resources/: application-local.yml  application.yml  messages.properties
account-service/src/test/java/com/example/account/: AccountControllerIntegrationTest.java
account-service/src/test/resources/: application-test.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification/: NotificationController.java  NotificationException.java  NotificationService.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application-local.yml  application.yml
src/main/java/com/example/fundtransfer/: FundTransferApplication.java
src/main/java/com/example/fundtransfer/account/: Account.java  AccountController.java  AccountDto.java  (+4 more)
src/main/resources/: application.yml  messages.properties
src/test/resources/: application-test.yml
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/resources/: application-local.yml  application.yml  messages.properties
transaction-service/src/test/resources/: application-test.yml
(+36 files in other folders)
